<!DOCTYPE html>

<html ng-app="aslFingerSpelling">

	<head>
		<title>ASL Fingerspelling App</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
		<script src="app.js"></script>
	</head>

	<body ng-controller="MainController">
		<img id="handImage" ng-src="{{imgSrc}}" alt="ASL Letter" />
		<div id="playButton" ng-show="showPlayButton" ng-click="play()">&#9654;</div>
		<input id="wordInput" type="text" placeholder="type word" autofocus ng-model="letters"></input>
	</body>

	<style>
	
		#playButton {
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
			transform: scale(10);
			
			color: rgba(169, 169, 169, 0.95);
			text-shadow: 0 0 1px grey;
			transition: text-shadow .3s ease-in-out;
			cursor: pointer;
		}
		
		#playButton:hover {
			text-shadow: none;
		}
	
		#handImage {
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
		#wordInput {
			border: none;
			height: 250px;
			width: 100%;
			position: absolute;
			left: 10%;
			top: 60%;
			font-family: Ubuntu;
			font-size: 10em;
		}
		
		#wordInput:focus {
			outline: 0;
		}
	</style>
</html>