<!DOCTYPE html>

<html>

	<head>
		<title>
			Privacy Policy
		</title>
		
		<script src="google-analytics.js"></script>
	</head>

	<body style="font-family: Ubuntu">
		<h1 style="position: absolute; left: 50%; transform: translate(-50%, -50%); top: 2%">ASL Fingerspelling App - Privacy Policy</h1>
		<p style="position: absolute; left: 50%; transform: translate(-50%, -50%);width: 25%;top:15%;box-shadow: 0px 0px 3px grey;padding:20px">The app may record your IP address, and uses cookies to collect some data. The app also uses Google Analytics. Click <a href="http://www.google.com/policies/privacy/partners/">here</a> for more information on how Google Analytics collects and processes data. Besides how Google Analytics collects and processes data, all information gathered by the app will be used only for internal purposes to improve the experience for you, the user :)</p>
	</body>

</html>