<!DOCTYPE html>

<html>
	<body>
		<div id="wrapper">
		    <div id="content">
		        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a ligula justo, et varius mauris. Vivamus eleifend feugiat tortor ut egestas. Donec risus diam, vestibulum ut pharetra vitae, scelerisque quis tellus. Fusce pharetra, diam ut facilisis scelerisque, magna nisl viverra lectus, vel malesuada erat odio nec quam. Sed placerat tellus et turpis rhoncus semper. Sed at molestie turpis. Duis purus dui, ornare ut tristique nec, aliquet et purus. Mauris ullamcorper accumsan elit, vel semper justo accumsan non. Aliquam viverra metus nibh. Maecenas tempus, sapien eu semper pellentesque, lacus nisi venenatis purus, id pretium justo ipsum ac lorem.</p>
rerit diam. Nam mi magna, pharetra et euismod sed, tincidunt at est. Nullam dui purus, convallis a volutpat eget, consectetur quis enim. Sed porttitor urna at lorem dignissim ornare. Nunc a ipsum vulputate ipsum elementum tristique. Morbi in tellus volutpat massa gravida accumsan. Nullam hendrerit condimentum nunc eu ultrices. Ut nisi neque, mattis sed tristique eget, commodo vitae nulla. In vel mi nulla. Ut luctus, augue non sagittis mattis, magna elit laoreet nibh, pharetra tincidunt tellus augue vel sapien. Morbi in dolor eget turpis elementum cursus porta in urna. Ut a libero tortor. Donec luctus tempor sem nec fermentum. Cras ac massa tellus. Aliquam ultrices orci dapibus sem sagittis gravida.</p>
		    </div>
		</div>
		
		<style>
			html, body {min-height:100%; padding:0; margin:0;}

				#content {min-height:100%; background-color:green}
		</style>
	</body>
</html>